.hero-unit
  %h1 Phehomena test
  %p.lead duration aprx 12 hrs
  %div.btn-group
    %a.btn.btn-large{:href => '#campaigns'} You can goto view all Campaigns
    %a.btn.btn-large.btn-primary{:href => '#campaigns/new'} Create new Campaign
